<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/02 08:38:25.000.326,=C:\Users\abdul\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/02 08:38:53.000.435,C:\Users\abdul\Documents\Embarcadero\Studio\Projects\staj_day_2\Unit1.dfm=C:\Users\abdul\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/02 08:38:53.000.435,C:\Users\abdul\Documents\Embarcadero\Studio\Projects\staj_day_2\Unit1.pas=C:\Users\abdul\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/02 08:39:16.000.319,C:\Users\abdul\Documents\Embarcadero\Studio\Projects\staj_day_2\Project1.dproj=C:\Users\abdul\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/05 08:22:04.000.982,=C:\Users\abdul\Documents\Embarcadero\Studio\Projects\staj_day_2\Unit2.pas</Transaction>
    <Transaction>2024/07/05 08:22:23.000.547,C:\Users\abdul\Documents\Embarcadero\Studio\Projects\staj_day_2\Unit2.pas=C:\Users\abdul\Documents\Embarcadero\Studio\Projects\staj_day_2\SkeletonUnit.pas</Transaction>
    <Transaction>2024/07/05 08:26:14.000.328,=C:\Users\abdul\Documents\Embarcadero\Studio\Projects\staj_day_2\Unit2.pas</Transaction>
    <Transaction>2024/07/05 08:26:23.000.486,C:\Users\abdul\Documents\Embarcadero\Studio\Projects\staj_day_2\Unit2.pas=C:\Users\abdul\Documents\Embarcadero\Studio\Projects\staj_day_2\StudentUnit.pas</Transaction>
    <Transaction>2024/07/05 08:28:26.000.458,=C:\Users\abdul\Documents\Embarcadero\Studio\Projects\staj_day_2\Unit2.pas</Transaction>
    <Transaction>2024/07/05 08:28:33.000.434,C:\Users\abdul\Documents\Embarcadero\Studio\Projects\staj_day_2\Unit2.pas=C:\Users\abdul\Documents\Embarcadero\Studio\Projects\staj_day_2\LectureUnit.pas</Transaction>
    <Transaction>2024/07/05 11:33:41.209,=C:\Users\abdul\Documents\Embarcadero\Studio\Projects\staj_day_2\Unit2.pas</Transaction>
    <Transaction>2024/07/05 11:34:12.746,C:\Users\abdul\Documents\Embarcadero\Studio\Projects\staj_day_2\NoteUnit.pas=C:\Users\abdul\Documents\Embarcadero\Studio\Projects\staj_day_2\Unit2.pas</Transaction>
    <Transaction>2024/07/05 13:20:25.438,=C:\Users\abdul\Documents\Embarcadero\Studio\Projects\staj_day_2\Unit2.pas</Transaction>
    <Transaction>2024/07/05 13:21:27.388,C:\Users\abdul\Documents\Embarcadero\Studio\Projects\staj_day_2\NotesUnit.pas=C:\Users\abdul\Documents\Embarcadero\Studio\Projects\staj_day_2\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
